<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F5F5F5"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/displayingBg"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/previousCalculationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:maxLines="1"
                android:text="TextView"
                android:textColor="#80FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/displayText"
                android:textSize="48sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:elevation="8dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="5"
            android:padding="16dp">
<!--            Row 1-->
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btnClear"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="C"
                android:background="@drawable/button_clear_background"/>
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btnBackSpace"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="X"
                android:background="@drawable/button_operator_background"/>
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btnPercentage"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="%"
                android:background="@drawable/button_operator_background"/>
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btnDivide"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="/"
                android:background="@drawable/button_operator_background"/>
<!--            Row 2-->
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btn7"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="7"
                android:background="@drawable/button_background"/>
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btn8"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="8"
                android:background="@drawable/button_background"/>

            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btn9"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="9"
                android:background="@drawable/button_background"/>

            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btnProduct"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="x"
                android:background="@drawable/button_operator_background"/>
<!--            row3-->
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btn4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="4"
                android:background="@drawable/button_background"/>
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btn5"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="5"
                android:background="@drawable/button_background"/>
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btn6"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="6"
                android:background="@drawable/button_background"/>
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btndiff"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="-"
                android:background="@drawable/button_operator_background"/>
<!--row 4-->
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btn1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="1"
                android:background="@drawable/button_background"/>
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btn2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="2"
                android:background="@drawable/button_background"/>
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btn3"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="3"
                android:background="@drawable/button_background"/>
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btnAdd"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="+"
                android:background="@drawable/button_operator_background"/>
<!--            row5 -->
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btn0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="0"
                android:layout_columnSpan="2"
                android:background="@drawable/button_background"/>
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btnDot"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="."
                android:background="@drawable/button_background"/>
            <Button
                style="@style/CalculatorButton"
                android:id="@+id/btnEqual"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="="
                android:background="@drawable/button_equal_background"/>

        </GridLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>